<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JCS-0S-cD6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Compras-->
        <scene sceneID="czX-P6-daw">
            <objects>
                <tableViewController id="Alg-5J-HrM" customClass="ProductsTableViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Vbo-Xi-Eo5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="108" id="Gql-pB-POb" customClass="ProductTableViewCell" customModule="ComprasUSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gql-pB-POb" id="ovl-yr-vwB">
                                    <rect key="frame" x="0.0" y="0.0" width="569.66666666666663" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvv-Bi-D0C">
                                            <rect key="frame" x="12" y="10" width="63" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="c0i-J1-nXU"/>
                                                <constraint firstAttribute="width" constant="63" id="zYd-na-TTg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Produto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV8-iI-APZ">
                                            <rect key="frame" x="89.000000000000028" y="9.9999999999999982" width="472.66666666666674" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-K9-y7A">
                                            <rect key="frame" x="89.000000000000028" y="36" width="472.66666666666674" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cTf-K9-y7A" firstAttribute="leading" secondItem="NV8-iI-APZ" secondAttribute="leading" id="0iT-M0-6JC"/>
                                        <constraint firstItem="NV8-iI-APZ" firstAttribute="top" secondItem="wvv-Bi-D0C" secondAttribute="top" id="1XO-WA-gRN"/>
                                        <constraint firstItem="wvv-Bi-D0C" firstAttribute="top" secondItem="ovl-yr-vwB" secondAttribute="top" constant="10" id="1gF-VW-dET"/>
                                        <constraint firstItem="cTf-K9-y7A" firstAttribute="top" secondItem="NV8-iI-APZ" secondAttribute="bottom" constant="5.6666666666666714" id="RUP-8h-g4O"/>
                                        <constraint firstItem="wvv-Bi-D0C" firstAttribute="leading" secondItem="ovl-yr-vwB" secondAttribute="leading" constant="12" id="Vz7-Nj-CW9"/>
                                        <constraint firstItem="cTf-K9-y7A" firstAttribute="trailing" secondItem="NV8-iI-APZ" secondAttribute="trailing" id="XXp-Tc-SD7"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wvv-Bi-D0C" secondAttribute="bottom" constant="18" id="dRb-jC-L9W"/>
                                        <constraint firstAttribute="trailing" secondItem="NV8-iI-APZ" secondAttribute="trailing" constant="8" id="hK8-Eq-zVI"/>
                                        <constraint firstItem="NV8-iI-APZ" firstAttribute="leading" secondItem="wvv-Bi-D0C" secondAttribute="trailing" constant="14" id="p89-eg-jU4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewPoster" destination="wvv-Bi-D0C" id="kjg-du-ZRC"/>
                                    <outlet property="labelName" destination="NV8-iI-APZ" id="SCI-Lr-MHB"/>
                                    <outlet property="labelPrice" destination="cTf-K9-y7A" id="nqo-de-9j6"/>
                                    <segue destination="oAi-fU-Ecr" kind="show" id="Cc8-m2-cX3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Alg-5J-HrM" id="EMf-uP-AlV"/>
                            <outlet property="delegate" destination="Alg-5J-HrM" id="yTK-3v-efj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" largeTitleDisplayMode="always" id="vst-6F-Kou">
                        <barButtonItem key="backBarButtonItem" title=" " id="bwx-nI-xZC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nck-VI-hTq">
                            <connections>
                                <segue destination="oAi-fU-Ecr" kind="show" id="M1k-rh-hFA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAh-Ft-SIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="166"/>
        </scene>
        <!--Cadastrar Produto-->
        <scene sceneID="0Py-ei-0O0">
            <objects>
                <viewController id="oAi-fU-Ecr" customClass="ProductViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01W-fz-YXz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwp-sU-RHb">
                                <rect key="frame" x="43" y="373" width="137" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SmU-90-6NI">
                                <rect key="frame" x="282" y="376" width="52" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="crc-LE-93H">
                                <rect key="frame" x="43" y="184" width="289.33333333333326" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSw-MO-7Tx">
                                <rect key="frame" x="43" y="332" width="231" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV2-D6-c1V">
                                <rect key="frame" x="201" y="381" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlD-zJ-oJr">
                                <rect key="frame" x="43" y="431" width="289" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerProduct:" destination="oAi-fU-Ecr" eventType="touchUpInside" id="fmW-1l-HTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rde-c6-39Z">
                                <rect key="frame" x="282" y="336" width="50" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xlM-C3-mKm" kind="show" id="Xi2-Mn-Haw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fl-Tc-5pa">
                                <rect key="frame" x="43" y="132" width="289.33333333333326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UNo-Y9-yvn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar Produto" largeTitleDisplayMode="never" id="hJf-91-DgI">
                        <barButtonItem key="backBarButtonItem" title=" " id="N3Z-p5-Oxr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSave" destination="GlD-zJ-oJr" id="01A-8l-Dqe"/>
                        <outlet property="imageViewPoster" destination="crc-LE-93H" id="XiL-Ol-HHj"/>
                        <outlet property="switchCard" destination="SmU-90-6NI" id="UYX-4b-z9R"/>
                        <outlet property="textFieldState" destination="KSw-MO-7Tx" id="Ybp-7Q-m3L"/>
                        <outlet property="textFieldTitle" destination="2fl-Tc-5pa" id="bDQ-JD-tsz"/>
                        <outlet property="textFieldValue" destination="Jwp-sU-RHb" id="QKN-LR-kv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBk-bS-gCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="166"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="zk4-Wp-wru">
            <objects>
                <viewController id="xlM-C3-mKm" customClass="SettingsViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXf-CN-yM8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2p-de-f9F">
                                <rect key="frame" x="15" y="25" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-9G-rzk">
                                <rect key="frame" x="203" y="18" width="382" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C91-b8-6AZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkX-eb-fZU">
                                <rect key="frame" x="203" y="70" width="382" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gnx-Lh-gTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2I-QF-v5V">
                                <rect key="frame" x="211.66666666666663" y="133" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XlI-eB-yqf">
                                <rect key="frame" x="15" y="174" width="570" height="307"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="jBb-9N-MsU" detailTextLabel="roQ-HJ-Fun" style="IBUITableViewCellStyleValue1" id="4mT-z8-yBA">
                                        <rect key="frame" x="0.0" y="50" width="570" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mT-z8-yBA" id="4xe-2I-aQv">
                                            <rect key="frame" x="0.0" y="0.0" width="570" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jBb-9N-MsU">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="roQ-HJ-Fun">
                                                    <rect key="frame" x="510.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-zg-IWD">
                                <rect key="frame" x="125.33333333333333" y="77" width="62.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-UB-kC0">
                                <rect key="frame" x="433.33333333333331" y="496" width="151.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar estado"/>
                                <connections>
                                    <action selector="add:" destination="xlM-C3-mKm" eventType="touchUpInside" id="Ug6-hk-u0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBU-Uf-Zfw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBU-Uf-Zfw" firstAttribute="trailing" secondItem="cPI-9G-rzk" secondAttribute="trailing" constant="15" id="37W-Qx-bk8"/>
                            <constraint firstItem="UkX-eb-fZU" firstAttribute="top" secondItem="cPI-9G-rzk" secondAttribute="bottom" constant="17" id="4hU-kT-UgM"/>
                            <constraint firstItem="u6C-zg-IWD" firstAttribute="trailing" secondItem="p2p-de-f9F" secondAttribute="trailing" id="HDS-F1-4di"/>
                            <constraint firstItem="cPI-9G-rzk" firstAttribute="leading" secondItem="p2p-de-f9F" secondAttribute="trailing" constant="15" id="NPw-xy-mkw"/>
                            <constraint firstAttribute="trailing" secondItem="WRv-UB-kC0" secondAttribute="trailing" constant="15" id="Owr-qY-GIQ"/>
                            <constraint firstItem="cPI-9G-rzk" firstAttribute="top" secondItem="qBU-Uf-Zfw" secondAttribute="top" constant="18" id="XBb-ac-PnW"/>
                            <constraint firstItem="XlI-eB-yqf" firstAttribute="leading" secondItem="qBU-Uf-Zfw" secondAttribute="leading" constant="15" id="a0D-MM-XFH"/>
                            <constraint firstItem="qBU-Uf-Zfw" firstAttribute="trailing" secondItem="XlI-eB-yqf" secondAttribute="trailing" constant="15" id="bwU-g4-ism"/>
                            <constraint firstItem="p2p-de-f9F" firstAttribute="leading" secondItem="qBU-Uf-Zfw" secondAttribute="leading" constant="15" id="cC1-V3-CkQ"/>
                            <constraint firstItem="e2I-QF-v5V" firstAttribute="centerX" secondItem="jXf-CN-yM8" secondAttribute="centerX" id="eNa-7Y-x0y"/>
                            <constraint firstItem="qBU-Uf-Zfw" firstAttribute="bottom" secondItem="WRv-UB-kC0" secondAttribute="bottom" constant="20" id="jgC-QY-syT"/>
                            <constraint firstItem="XlI-eB-yqf" firstAttribute="top" secondItem="e2I-QF-v5V" secondAttribute="bottom" constant="20" id="lFW-U8-scV"/>
                            <constraint firstItem="qBU-Uf-Zfw" firstAttribute="trailing" secondItem="UkX-eb-fZU" secondAttribute="trailing" constant="15" id="q5l-fp-AY3"/>
                            <constraint firstItem="UkX-eb-fZU" firstAttribute="leading" secondItem="u6C-zg-IWD" secondAttribute="trailing" constant="15" id="qdk-aw-ZjF"/>
                            <constraint firstItem="p2p-de-f9F" firstAttribute="top" secondItem="qBU-Uf-Zfw" secondAttribute="top" constant="25" id="vEC-YP-Pyb"/>
                            <constraint firstItem="u6C-zg-IWD" firstAttribute="top" secondItem="p2p-de-f9F" secondAttribute="bottom" constant="31" id="vI7-rC-GLg"/>
                            <constraint firstItem="e2I-QF-v5V" firstAttribute="top" secondItem="u6C-zg-IWD" secondAttribute="bottom" constant="35" id="vZL-Zi-xvX"/>
                            <constraint firstItem="WRv-UB-kC0" firstAttribute="top" secondItem="XlI-eB-yqf" secondAttribute="bottom" constant="15" id="wqa-Zy-5vx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings 1" id="a9P-Or-oaT">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Ajustes" leftItemsSupplementBackButton="YES" id="LXv-KX-Wgh"/>
                    <connections>
                        <outlet property="statesTableView" destination="XlI-eB-yqf" id="nM1-vQ-4zg"/>
                        <outlet property="textFieldExchange" destination="cPI-9G-rzk" id="Oiz-eH-rqV"/>
                        <outlet property="textFieldIOF" destination="UkX-eb-fZU" id="XQI-AK-snB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjl-3J-PLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-590"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="act-U3-ROb">
            <objects>
                <tabBarController id="JCS-0S-cD6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJy-oj-gWu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="boE-fj-gdX" kind="relationship" relationship="viewControllers" id="hSb-bB-kKr"/>
                        <segue destination="xlM-C3-mKm" kind="relationship" relationship="viewControllers" id="qqn-w3-BEo"/>
                        <segue destination="nhM-bp-KKJ" kind="relationship" relationship="viewControllers" id="Xla-nt-ROK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNT-7I-0kH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2959" y="-590"/>
        </scene>
        <!--Total de Compras-->
        <scene sceneID="aYN-6x-Y7Z">
            <objects>
                <viewController id="nhM-bp-KKJ" customClass="TotalViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kr-md-qXi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Total em U$" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="diX-hl-n7F">
                                <rect key="frame" x="252.00000000000003" y="55" width="96.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Total em R$" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RZK-Hw-B3n">
                                <rect key="frame" x="251.66666666666663" y="184" width="97" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC0-4H-6EL">
                                <rect key="frame" x="266.33333333333331" y="81" width="67.666666666666686" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="1" green="0.36598688150000003" blue="0.2234014966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV0-iX-K8h">
                                <rect key="frame" x="266.33333333333331" y="210" width="67.666666666666686" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.18617214479999999" green="0.86158112050000002" blue="0.13500930329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OPb-1N-uGU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FC0-4H-6EL" firstAttribute="top" secondItem="diX-hl-n7F" secondAttribute="bottom" constant="5" id="73V-fu-zyt"/>
                            <constraint firstItem="RZK-Hw-B3n" firstAttribute="top" secondItem="FC0-4H-6EL" secondAttribute="bottom" constant="70" id="IpP-PZ-R6b"/>
                            <constraint firstItem="RZK-Hw-B3n" firstAttribute="centerX" secondItem="3kr-md-qXi" secondAttribute="centerX" id="WHz-ia-88e"/>
                            <constraint firstItem="FC0-4H-6EL" firstAttribute="centerX" secondItem="3kr-md-qXi" secondAttribute="centerX" id="YFJ-zJ-8kl"/>
                            <constraint firstItem="oV0-iX-K8h" firstAttribute="top" secondItem="RZK-Hw-B3n" secondAttribute="bottom" constant="5" id="adi-bf-55l"/>
                            <constraint firstItem="diX-hl-n7F" firstAttribute="centerX" secondItem="3kr-md-qXi" secondAttribute="centerX" id="fYJ-Gu-mBF"/>
                            <constraint firstItem="diX-hl-n7F" firstAttribute="top" secondItem="OPb-1N-uGU" secondAttribute="top" constant="55" id="nk3-PM-dGb"/>
                            <constraint firstItem="oV0-iX-K8h" firstAttribute="centerX" secondItem="3kr-md-qXi" secondAttribute="centerX" id="yjh-DV-ddJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total de Compras" image="bag" id="WgW-gt-c4s"/>
                    <connections>
                        <outlet property="textFieldDollar" destination="FC0-4H-6EL" id="GTP-XW-0cg"/>
                        <outlet property="textFieldReal" destination="oV0-iX-K8h" id="uWQ-mC-foz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0w-X0-bbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698.4000000000001" y="-974.6305418719212"/>
        </scene>
        <!--Compras-->
        <scene sceneID="TMY-3v-qtV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="boE-fj-gdX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="bag" id="Fki-lk-FOV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y46-zW-ohH">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Alg-5J-HrM" kind="relationship" relationship="rootViewController" id="yjt-4r-zcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ys-VM-eM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2959" y="166"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qqn-w3-BEo"/>
        <segue reference="M1k-rh-hFA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bag" width="23" height="23"/>
        <image name="flag" width="2000" height="1333"/>
        <image name="settings 1" width="23" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
