<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JCS-0S-cD6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Compras-->
        <scene sceneID="czX-P6-daw">
            <objects>
                <tableViewController id="Alg-5J-HrM" customClass="ProductsTableViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Vbo-Xi-Eo5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="108" id="Gql-pB-POb" customClass="ProductTableViewCell" customModule="ComprasUSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gql-pB-POb" id="ovl-yr-vwB">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvv-Bi-D0C">
                                            <rect key="frame" x="12" y="10" width="63" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="c0i-J1-nXU"/>
                                                <constraint firstAttribute="width" constant="63" id="zYd-na-TTg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Produto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV8-iI-APZ">
                                            <rect key="frame" x="89" y="9.9999999999999982" width="265.66666666666669" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-K9-y7A">
                                            <rect key="frame" x="89" y="36" width="265.66666666666669" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="estado" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lki-fs-ctH">
                                            <rect key="frame" x="89" y="59.666666666666664" width="41.333333333333343" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cTf-K9-y7A" firstAttribute="leading" secondItem="NV8-iI-APZ" secondAttribute="leading" id="0iT-M0-6JC"/>
                                        <constraint firstItem="NV8-iI-APZ" firstAttribute="top" secondItem="wvv-Bi-D0C" secondAttribute="top" id="1XO-WA-gRN"/>
                                        <constraint firstItem="wvv-Bi-D0C" firstAttribute="top" secondItem="ovl-yr-vwB" secondAttribute="top" constant="10" id="1gF-VW-dET"/>
                                        <constraint firstItem="cTf-K9-y7A" firstAttribute="top" secondItem="NV8-iI-APZ" secondAttribute="bottom" constant="5.6666666666666714" id="RUP-8h-g4O"/>
                                        <constraint firstItem="wvv-Bi-D0C" firstAttribute="leading" secondItem="ovl-yr-vwB" secondAttribute="leading" constant="12" id="Vz7-Nj-CW9"/>
                                        <constraint firstItem="cTf-K9-y7A" firstAttribute="trailing" secondItem="NV8-iI-APZ" secondAttribute="trailing" id="XXp-Tc-SD7"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wvv-Bi-D0C" secondAttribute="bottom" constant="18" id="dRb-jC-L9W"/>
                                        <constraint firstAttribute="trailing" secondItem="NV8-iI-APZ" secondAttribute="trailing" constant="8" id="hK8-Eq-zVI"/>
                                        <constraint firstItem="lki-fs-ctH" firstAttribute="top" secondItem="cTf-K9-y7A" secondAttribute="bottom" constant="8" id="iG8-Ss-2WZ"/>
                                        <constraint firstItem="lki-fs-ctH" firstAttribute="leading" secondItem="cTf-K9-y7A" secondAttribute="leading" id="o9t-Ha-hvD"/>
                                        <constraint firstItem="NV8-iI-APZ" firstAttribute="leading" secondItem="wvv-Bi-D0C" secondAttribute="trailing" constant="14" id="p89-eg-jU4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <string key="userLabel" base64-UTF8="YES">
EA
</string>
                                <connections>
                                    <outlet property="imageViewPoster" destination="wvv-Bi-D0C" id="kjg-du-ZRC"/>
                                    <outlet property="lbName" destination="NV8-iI-APZ" id="SCI-Lr-MHB"/>
                                    <outlet property="lbPrice" destination="cTf-K9-y7A" id="nqo-de-9j6"/>
                                    <outlet property="lbStates" destination="lki-fs-ctH" id="Zge-n5-i62"/>
                                    <segue destination="oAi-fU-Ecr" kind="show" id="Cc8-m2-cX3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Alg-5J-HrM" id="EMf-uP-AlV"/>
                            <outlet property="delegate" destination="Alg-5J-HrM" id="yTK-3v-efj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" largeTitleDisplayMode="always" id="vst-6F-Kou">
                        <barButtonItem key="backBarButtonItem" title=" " id="bwx-nI-xZC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nck-VI-hTq">
                            <connections>
                                <segue destination="oAi-fU-Ecr" kind="show" id="M1k-rh-hFA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAh-Ft-SIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="166"/>
        </scene>
        <!--Cadastrar Produto-->
        <scene sceneID="0Py-ei-0O0">
            <objects>
                <viewController id="oAi-fU-Ecr" customClass="ProductViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01W-fz-YXz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fl-Tc-5pa">
                                <rect key="frame" x="8" y="111" width="377" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a9T-Cb-wRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwp-sU-RHb">
                                <rect key="frame" x="7.9999999999999858" y="399" width="251.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SmU-90-6NI">
                                <rect key="frame" x="336" y="399" width="51" height="31"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="crc-LE-93H">
                                <rect key="frame" x="8" y="149" width="377" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nJ8-Gk-xfr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSw-MO-7Tx">
                                <rect key="frame" x="8" y="357" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV2-D6-c1V">
                                <rect key="frame" x="267.66666666666669" y="399" width="59.333333333333314" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rde-c6-39Z">
                                <rect key="frame" x="335" y="357" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HcD-Uh-YoH"/>
                                </constraints>
                                <connections>
                                    <segue destination="xlM-C3-mKm" kind="show" id="Xi2-Mn-Haw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlD-zJ-oJr">
                                <rect key="frame" x="8" y="441" width="377" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bag-BF-nFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerProduct:" destination="oAi-fU-Ecr" eventType="touchUpInside" id="fmW-1l-HTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dHF-5V-KHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="crc-LE-93H" firstAttribute="leading" secondItem="dHF-5V-KHa" secondAttribute="leading" constant="8" id="86y-ih-LXp"/>
                            <constraint firstItem="VV2-D6-c1V" firstAttribute="leading" secondItem="Jwp-sU-RHb" secondAttribute="trailing" constant="8" id="Ao2-2b-drw"/>
                            <constraint firstItem="VV2-D6-c1V" firstAttribute="height" secondItem="SmU-90-6NI" secondAttribute="height" multiplier="1:1" id="AxG-UU-yuI"/>
                            <constraint firstItem="rde-c6-39Z" firstAttribute="height" secondItem="KSw-MO-7Tx" secondAttribute="height" multiplier="1:1" id="Dl7-qE-93O"/>
                            <constraint firstItem="KSw-MO-7Tx" firstAttribute="top" secondItem="crc-LE-93H" secondAttribute="bottom" constant="8" id="ELh-WP-Eh3"/>
                            <constraint firstItem="SmU-90-6NI" firstAttribute="top" secondItem="rde-c6-39Z" secondAttribute="bottom" constant="8" id="IJz-Me-WxY"/>
                            <constraint firstItem="dHF-5V-KHa" firstAttribute="trailing" secondItem="rde-c6-39Z" secondAttribute="trailing" constant="8" id="IP2-Wa-f78"/>
                            <constraint firstItem="dHF-5V-KHa" firstAttribute="trailing" secondItem="2fl-Tc-5pa" secondAttribute="trailing" constant="8" id="KWJ-tX-bSC"/>
                            <constraint firstItem="rde-c6-39Z" firstAttribute="leading" secondItem="KSw-MO-7Tx" secondAttribute="trailing" constant="8" id="N6C-vq-C4b"/>
                            <constraint firstItem="rde-c6-39Z" firstAttribute="top" secondItem="crc-LE-93H" secondAttribute="bottom" constant="8" id="P7c-h5-vYA"/>
                            <constraint firstItem="SmU-90-6NI" firstAttribute="leading" secondItem="VV2-D6-c1V" secondAttribute="trailing" constant="9" id="VT0-4d-Flm"/>
                            <constraint firstItem="Jwp-sU-RHb" firstAttribute="top" secondItem="KSw-MO-7Tx" secondAttribute="bottom" constant="8" id="be4-0H-M0n"/>
                            <constraint firstItem="GlD-zJ-oJr" firstAttribute="top" secondItem="Jwp-sU-RHb" secondAttribute="bottom" constant="8" id="cNa-uH-NrE"/>
                            <constraint firstItem="dHF-5V-KHa" firstAttribute="trailing" secondItem="crc-LE-93H" secondAttribute="trailing" constant="8" id="ek0-et-cgx"/>
                            <constraint firstItem="KSw-MO-7Tx" firstAttribute="leading" secondItem="dHF-5V-KHa" secondAttribute="leading" constant="8" id="hHr-b8-iLB"/>
                            <constraint firstItem="Jwp-sU-RHb" firstAttribute="leading" secondItem="dHF-5V-KHa" secondAttribute="leading" constant="8" id="ixz-Xf-XqU"/>
                            <constraint firstItem="2fl-Tc-5pa" firstAttribute="top" secondItem="dHF-5V-KHa" secondAttribute="top" constant="8" id="j2f-BO-LOd"/>
                            <constraint firstItem="dHF-5V-KHa" firstAttribute="trailing" secondItem="GlD-zJ-oJr" secondAttribute="trailing" constant="8" id="kzD-hQ-7gD"/>
                            <constraint firstItem="2fl-Tc-5pa" firstAttribute="leading" secondItem="dHF-5V-KHa" secondAttribute="leading" constant="8" id="mxf-oz-Oc2"/>
                            <constraint firstItem="dHF-5V-KHa" firstAttribute="trailing" secondItem="SmU-90-6NI" secondAttribute="trailing" constant="8" id="rFx-Eh-Oo0"/>
                            <constraint firstItem="crc-LE-93H" firstAttribute="top" secondItem="2fl-Tc-5pa" secondAttribute="bottom" constant="8" id="sEm-Un-wGt"/>
                            <constraint firstItem="VV2-D6-c1V" firstAttribute="top" secondItem="KSw-MO-7Tx" secondAttribute="bottom" constant="8" id="x4R-mV-vXS"/>
                            <constraint firstItem="GlD-zJ-oJr" firstAttribute="leading" secondItem="dHF-5V-KHa" secondAttribute="leading" constant="8" id="yFw-Bb-Wa2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar Produto" largeTitleDisplayMode="never" id="hJf-91-DgI">
                        <barButtonItem key="backBarButtonItem" title=" " id="N3Z-p5-Oxr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSave" destination="GlD-zJ-oJr" id="01A-8l-Dqe"/>
                        <outlet property="imageViewPoster" destination="crc-LE-93H" id="XiL-Ol-HHj"/>
                        <outlet property="switchCard" destination="SmU-90-6NI" id="UYX-4b-z9R"/>
                        <outlet property="textFieldState" destination="KSw-MO-7Tx" id="Ybp-7Q-m3L"/>
                        <outlet property="textFieldTitle" destination="2fl-Tc-5pa" id="bDQ-JD-tsz"/>
                        <outlet property="textFieldValue" destination="Jwp-sU-RHb" id="QKN-LR-kv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBk-bS-gCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="4.4334975369458132"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="zk4-Wp-wru">
            <objects>
                <viewController id="xlM-C3-mKm" customClass="SettingsViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXf-CN-yM8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2p-de-f9F">
                                <rect key="frame" x="15" y="128" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-9G-rzk">
                                <rect key="frame" x="203" y="121" width="175" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C91-b8-6AZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkX-eb-fZU">
                                <rect key="frame" x="203" y="173" width="175" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gnx-Lh-gTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2I-QF-v5V">
                                <rect key="frame" x="108" y="236" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XlI-eB-yqf">
                                <rect key="frame" x="15" y="277" width="363" height="422"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="jBb-9N-MsU" detailTextLabel="roQ-HJ-Fun" style="IBUITableViewCellStyleValue1" id="4mT-z8-yBA">
                                        <rect key="frame" x="0.0" y="50" width="363" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mT-z8-yBA" id="4xe-2I-aQv">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jBb-9N-MsU">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="roQ-HJ-Fun">
                                                    <rect key="frame" x="299.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-zg-IWD">
                                <rect key="frame" x="125.66666666666667" y="180" width="62.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-UB-kC0">
                                <rect key="frame" x="226" y="714" width="152" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar estado"/>
                                <connections>
                                    <action selector="add:" destination="xlM-C3-mKm" eventType="touchUpInside" id="Ug6-hk-u0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBU-Uf-Zfw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBU-Uf-Zfw" firstAttribute="trailing" secondItem="cPI-9G-rzk" secondAttribute="trailing" constant="15" id="37W-Qx-bk8"/>
                            <constraint firstItem="UkX-eb-fZU" firstAttribute="top" secondItem="cPI-9G-rzk" secondAttribute="bottom" constant="17" id="4hU-kT-UgM"/>
                            <constraint firstItem="u6C-zg-IWD" firstAttribute="trailing" secondItem="p2p-de-f9F" secondAttribute="trailing" id="HDS-F1-4di"/>
                            <constraint firstItem="cPI-9G-rzk" firstAttribute="leading" secondItem="p2p-de-f9F" secondAttribute="trailing" constant="15" id="NPw-xy-mkw"/>
                            <constraint firstAttribute="trailing" secondItem="WRv-UB-kC0" secondAttribute="trailing" constant="15" id="Owr-qY-GIQ"/>
                            <constraint firstItem="cPI-9G-rzk" firstAttribute="top" secondItem="qBU-Uf-Zfw" secondAttribute="top" constant="18" id="XBb-ac-PnW"/>
                            <constraint firstItem="XlI-eB-yqf" firstAttribute="leading" secondItem="qBU-Uf-Zfw" secondAttribute="leading" constant="15" id="a0D-MM-XFH"/>
                            <constraint firstItem="qBU-Uf-Zfw" firstAttribute="trailing" secondItem="XlI-eB-yqf" secondAttribute="trailing" constant="15" id="bwU-g4-ism"/>
                            <constraint firstItem="p2p-de-f9F" firstAttribute="leading" secondItem="qBU-Uf-Zfw" secondAttribute="leading" constant="15" id="cC1-V3-CkQ"/>
                            <constraint firstItem="e2I-QF-v5V" firstAttribute="centerX" secondItem="jXf-CN-yM8" secondAttribute="centerX" id="eNa-7Y-x0y"/>
                            <constraint firstItem="qBU-Uf-Zfw" firstAttribute="bottom" secondItem="WRv-UB-kC0" secondAttribute="bottom" constant="20" id="jgC-QY-syT"/>
                            <constraint firstItem="XlI-eB-yqf" firstAttribute="top" secondItem="e2I-QF-v5V" secondAttribute="bottom" constant="20" id="lFW-U8-scV"/>
                            <constraint firstItem="qBU-Uf-Zfw" firstAttribute="trailing" secondItem="UkX-eb-fZU" secondAttribute="trailing" constant="15" id="q5l-fp-AY3"/>
                            <constraint firstItem="UkX-eb-fZU" firstAttribute="leading" secondItem="u6C-zg-IWD" secondAttribute="trailing" constant="15" id="qdk-aw-ZjF"/>
                            <constraint firstItem="p2p-de-f9F" firstAttribute="top" secondItem="qBU-Uf-Zfw" secondAttribute="top" constant="25" id="vEC-YP-Pyb"/>
                            <constraint firstItem="u6C-zg-IWD" firstAttribute="top" secondItem="p2p-de-f9F" secondAttribute="bottom" constant="31" id="vI7-rC-GLg"/>
                            <constraint firstItem="e2I-QF-v5V" firstAttribute="top" secondItem="u6C-zg-IWD" secondAttribute="bottom" constant="35" id="vZL-Zi-xvX"/>
                            <constraint firstItem="WRv-UB-kC0" firstAttribute="top" secondItem="XlI-eB-yqf" secondAttribute="bottom" constant="15" id="wqa-Zy-5vx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings 1" id="a9P-Or-oaT">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Ajustes" leftItemsSupplementBackButton="YES" id="LXv-KX-Wgh"/>
                    <connections>
                        <outlet property="statesTableView" destination="XlI-eB-yqf" id="nM1-vQ-4zg"/>
                        <outlet property="textFieldExchange" destination="cPI-9G-rzk" id="Oiz-eH-rqV"/>
                        <outlet property="textFieldIOF" destination="UkX-eb-fZU" id="XQI-AK-snB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjl-3J-PLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-590"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toystory3" translatesAutoresizingMaskIntoConstraints="NO" id="qje-6g-FgQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="375"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="yEi-OW-DkD">
                                <rect key="frame" x="0.0" y="315" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hbf-lh-Hop"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYh-aI-2BN">
                                <rect key="frame" x="166.66666666666666" y="157.33333333333334" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VYh-aI-2BN" secondAttribute="height" multiplier="100%" id="HQ7-jD-PLc"/>
                                    <constraint firstAttribute="width" constant="60" id="pL0-j8-SVK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="play"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muc-59-NQ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy Story 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbX-pP-VRa">
                                <rect key="frame" x="16" y="375" width="361" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Ação | Comédia | Suspense" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x1-QY-eOV">
                                <rect key="frame" x="16" y="414.66666666666669" width="315" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="02:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgw-Zn-JHo">
                                <rect key="frame" x="341" y="414.66666666666669" width="36" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ 10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO0-qX-ESa">
                                <rect key="frame" x="16" y="436.33333333333331" width="361" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCN-uf-uea">
                                <rect key="frame" x="0.0" y="468.33333333333326" width="393" height="383.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-fj-S9b">
                                        <rect key="frame" x="16" y="16" width="361" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" systemColor="systemYellowColor"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z9z-j6-wNR">
                                        <rect key="frame" x="16" y="38" width="361" height="301.66666666666669"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.toystory3.com.br" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-aU-llL">
                                        <rect key="frame" x="16" y="331" width="179" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Z9z-j6-wNR" firstAttribute="leading" secondItem="hCN-uf-uea" secondAttribute="leading" constant="16" id="Lwz-wK-yA0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ybt-fj-S9b" secondAttribute="trailing" constant="16" id="MbX-GD-wwQ"/>
                                    <constraint firstItem="Ybt-fj-S9b" firstAttribute="top" secondItem="hCN-uf-uea" secondAttribute="top" constant="16" id="Uyx-45-cYM"/>
                                    <constraint firstItem="Ybt-fj-S9b" firstAttribute="leading" secondItem="hCN-uf-uea" secondAttribute="leading" constant="16" id="eBq-Lb-htZ"/>
                                    <constraint firstItem="Z9z-j6-wNR" firstAttribute="top" secondItem="Ybt-fj-S9b" secondAttribute="bottom" constant="6" id="kvK-vw-9OT"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9z-j6-wNR" secondAttribute="bottom" constant="44" id="peP-Vc-deb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="a6q-aU-llL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="a6q-aU-llL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hCN-uf-uea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="11P-nR-ZQT"/>
                            <constraint firstItem="jgw-Zn-JHo" firstAttribute="leading" secondItem="7x1-QY-eOV" secondAttribute="trailing" constant="10" id="8CM-NM-kP3"/>
                            <constraint firstItem="wO0-qX-ESa" firstAttribute="trailing" secondItem="jgw-Zn-JHo" secondAttribute="trailing" id="8DS-C9-ef8"/>
                            <constraint firstItem="qje-6g-FgQ" firstAttribute="trailing" secondItem="BbX-pP-VRa" secondAttribute="trailing" constant="16" id="8Li-Oz-ost"/>
                            <constraint firstItem="7x1-QY-eOV" firstAttribute="top" secondItem="BbX-pP-VRa" secondAttribute="bottom" constant="6" id="Gl1-8S-oL9"/>
                            <constraint firstAttribute="bottom" secondItem="hCN-uf-uea" secondAttribute="bottom" id="H5O-3e-ftL"/>
                            <constraint firstAttribute="trailing" secondItem="hCN-uf-uea" secondAttribute="trailing" id="HK0-q4-qyM"/>
                            <constraint firstItem="BbX-pP-VRa" firstAttribute="top" secondItem="qje-6g-FgQ" secondAttribute="bottom" id="JID-W9-Yhz"/>
                            <constraint firstItem="hCN-uf-uea" firstAttribute="top" secondItem="wO0-qX-ESa" secondAttribute="bottom" constant="16" id="JgV-8f-q6O"/>
                            <constraint firstItem="qje-6g-FgQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="MCT-Al-A0L"/>
                            <constraint firstItem="wO0-qX-ESa" firstAttribute="leading" secondItem="7x1-QY-eOV" secondAttribute="leading" id="MtA-UP-xyc"/>
                            <constraint firstItem="qje-6g-FgQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PFt-53-Vf7"/>
                            <constraint firstItem="qje-6g-FgQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rfr-g2-Uox"/>
                            <constraint firstItem="VYh-aI-2BN" firstAttribute="centerY" secondItem="qje-6g-FgQ" secondAttribute="centerY" id="ToQ-SW-vfW"/>
                            <constraint firstItem="jgw-Zn-JHo" firstAttribute="top" secondItem="7x1-QY-eOV" secondAttribute="top" id="XDD-eu-DMx"/>
                            <constraint firstItem="wO0-qX-ESa" firstAttribute="top" secondItem="7x1-QY-eOV" secondAttribute="bottom" constant="6" id="Zpj-fl-Wxd"/>
                            <constraint firstItem="jgw-Zn-JHo" firstAttribute="trailing" secondItem="BbX-pP-VRa" secondAttribute="trailing" id="b3g-dH-IQi"/>
                            <constraint firstItem="qje-6g-FgQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="44%" id="bsZ-Uu-JGT">
                                <variation key="heightClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z9z-j6-wNR" secondAttribute="trailing" constant="16" id="cav-yn-odr"/>
                            <constraint firstItem="yEi-OW-DkD" firstAttribute="leading" secondItem="qje-6g-FgQ" secondAttribute="leading" id="f18-eg-Wud"/>
                            <constraint firstItem="hCN-uf-uea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jPr-dc-8yN"/>
                            <constraint firstAttribute="trailing" secondItem="qje-6g-FgQ" secondAttribute="trailing" id="pJR-F5-xMx"/>
                            <constraint firstItem="yEi-OW-DkD" firstAttribute="bottom" secondItem="qje-6g-FgQ" secondAttribute="bottom" id="rtX-Rp-kie"/>
                            <constraint firstItem="hCN-uf-uea" firstAttribute="leading" secondItem="qje-6g-FgQ" secondAttribute="trailing" id="tYN-E5-PYJ"/>
                            <constraint firstItem="yEi-OW-DkD" firstAttribute="trailing" secondItem="qje-6g-FgQ" secondAttribute="trailing" id="us2-M7-r9F"/>
                            <constraint firstItem="BbX-pP-VRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wEE-yv-QzI"/>
                            <constraint firstItem="VYh-aI-2BN" firstAttribute="centerX" secondItem="qje-6g-FgQ" secondAttribute="centerX" id="xOX-fK-pyG"/>
                            <constraint firstItem="7x1-QY-eOV" firstAttribute="leading" secondItem="BbX-pP-VRa" secondAttribute="leading" id="y0s-9k-t3Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MCT-Al-A0L"/>
                                <exclude reference="jPr-dc-8yN"/>
                                <exclude reference="tYN-E5-PYJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="MCT-Al-A0L"/>
                                <exclude reference="pJR-F5-xMx"/>
                                <exclude reference="11P-nR-ZQT"/>
                                <exclude reference="JgV-8f-q6O"/>
                                <include reference="jPr-dc-8yN"/>
                                <include reference="tYN-E5-PYJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="gzy-Uk-6W7">
                        <barButtonItem key="backBarButtonItem" title=" " id="IFx-RN-S3e"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="WYJ-8m-AHS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewPoster" destination="qje-6g-FgQ" id="HYg-8k-sI3"/>
                        <outlet property="labelCategories" destination="7x1-QY-eOV" id="ATb-AU-r6J"/>
                        <outlet property="labelDuration" destination="jgw-Zn-JHo" id="obV-XO-wsk"/>
                        <outlet property="labelRating" destination="wO0-qX-ESa" id="9PI-vv-FZT"/>
                        <outlet property="labelTitle" destination="BbX-pP-VRa" id="a3l-cr-OCf"/>
                        <outlet property="textViewSummary" destination="Z9z-j6-wNR" id="ZwD-YX-mXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="695"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="act-U3-ROb">
            <objects>
                <tabBarController id="JCS-0S-cD6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJy-oj-gWu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="boE-fj-gdX" kind="relationship" relationship="viewControllers" id="hSb-bB-kKr"/>
                        <segue destination="xlM-C3-mKm" kind="relationship" relationship="viewControllers" id="qqn-w3-BEo"/>
                        <segue destination="nhM-bp-KKJ" kind="relationship" relationship="viewControllers" id="Xla-nt-ROK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNT-7I-0kH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2959" y="-590"/>
        </scene>
        <!--Total de Compras-->
        <scene sceneID="aYN-6x-Y7Z">
            <objects>
                <viewController id="nhM-bp-KKJ" customClass="TotalViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kr-md-qXi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Total em U$" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="diX-hl-n7F">
                                <rect key="frame" x="252.00000000000003" y="55" width="96.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Total em R$" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RZK-Hw-B3n">
                                <rect key="frame" x="251.66666666666663" y="184" width="97" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC0-4H-6EL">
                                <rect key="frame" x="266.33333333333331" y="81" width="67.666666666666686" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="1" green="0.36598688150000003" blue="0.2234014966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV0-iX-K8h">
                                <rect key="frame" x="266.33333333333331" y="210" width="67.666666666666686" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.18617214479999999" green="0.86158112050000002" blue="0.13500930329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OPb-1N-uGU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FC0-4H-6EL" firstAttribute="top" secondItem="diX-hl-n7F" secondAttribute="bottom" constant="5" id="73V-fu-zyt"/>
                            <constraint firstItem="RZK-Hw-B3n" firstAttribute="top" secondItem="FC0-4H-6EL" secondAttribute="bottom" constant="70" id="IpP-PZ-R6b"/>
                            <constraint firstItem="RZK-Hw-B3n" firstAttribute="centerX" secondItem="3kr-md-qXi" secondAttribute="centerX" id="WHz-ia-88e"/>
                            <constraint firstItem="FC0-4H-6EL" firstAttribute="centerX" secondItem="3kr-md-qXi" secondAttribute="centerX" id="YFJ-zJ-8kl"/>
                            <constraint firstItem="oV0-iX-K8h" firstAttribute="top" secondItem="RZK-Hw-B3n" secondAttribute="bottom" constant="5" id="adi-bf-55l"/>
                            <constraint firstItem="diX-hl-n7F" firstAttribute="centerX" secondItem="3kr-md-qXi" secondAttribute="centerX" id="fYJ-Gu-mBF"/>
                            <constraint firstItem="diX-hl-n7F" firstAttribute="top" secondItem="OPb-1N-uGU" secondAttribute="top" constant="55" id="nk3-PM-dGb"/>
                            <constraint firstItem="oV0-iX-K8h" firstAttribute="centerX" secondItem="3kr-md-qXi" secondAttribute="centerX" id="yjh-DV-ddJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total de Compras" image="bag" id="WgW-gt-c4s"/>
                    <connections>
                        <outlet property="textFieldDollar" destination="FC0-4H-6EL" id="GTP-XW-0cg"/>
                        <outlet property="textFieldReal" destination="oV0-iX-K8h" id="uWQ-mC-foz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0w-X0-bbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698.4000000000001" y="-974.6305418719212"/>
        </scene>
        <!--Compras-->
        <scene sceneID="TMY-3v-qtV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="boE-fj-gdX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="bag" id="Fki-lk-FOV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y46-zW-ohH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Alg-5J-HrM" kind="relationship" relationship="rootViewController" id="yjt-4r-zcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ys-VM-eM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2959" y="166"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qqn-w3-BEo"/>
        <segue reference="M1k-rh-hFA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bag" width="23" height="23"/>
        <image name="flag" width="2000" height="1333"/>
        <image name="settings 1" width="23" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
